{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EshopDB;Trusted_Connection=True;TrustServerCertificate=True;",          //replace with your connection string
    //"DefaultConnection": "Server=localhost;Database=MOCKEshopDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "MockConnection": "Server=localhost;Database=MOCKEshopDB;User Id=YOUR_USERNAME;Password=YOUR_PASSWORD;"
  }
}
